 /* theme */

.container-wrapper {
    padding:$container-wrapper-sm-down;
    
    @media #{$bp-sm-up}{  		
    	padding:$container-wrapper-sm-up;
  	}
}

  
body {
  font-family: $font-stack;
  color: $color;
  background-color: $background-color;  
}

// section - answer your body's needs
#section-1 {
	margin-bottom:100px;
}

%content-shared {
	font-size: $font-size-1;	
	line-height: 30px;
	margin-bottom: 25px;
}

.content {
	@extend %content-shared;
	font-weight: 300;		
}

.content-sub {	
	@extend %content-shared;
	font-weight: 600;	
}

hr {
	width:100%;
	height:1px;
	background: #fff;
	margin-bottom: 15px;
}

.image-spacer {
    margin-bottom:5.2%;
    
    @media #{$bp-xs-below}{  		
    	margin-bottom:16px;
  	}
}

// section - all the latest
.card {
	background-color: $background-color;
	.card-img-top {
		border-bottom: 4px solid #CF1430;	
	}
	.card-heading {
		font-size: $font-size-1;
		font-weight: 600;
		line-height: 30px;
		margin:15px 0px;
  	}
	.card-content {	
		color: #C2C2C2;
		font-size: $font-size-2;
		font-weight: 300;
		line-height: 28px;
	}
	.card-link {
		&:hover {
        	text-decoration:none;
      	}		
      	width:94px;
		color: $color;
		font-size: $font-size-2;
		font-weight: 600; 
		line-height: 30px;
		padding-bottom: 5px;	
		border-bottom: 1px solid #CF1430;	
	}
}

//close modal button
.btn-pos {
	position:absolute;
	color: $color;
	top:6%;
	right:6%;
}

//transitions
img.fadeIn{
  transform: scale(1);
  transition: all 1.5s ease;
  &:hover {
    transform: scale(0.9);
  }
}